<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</script>
</head>

<body>
    <nav>
        <div class="nav-logo">
            <a href="#Home">
                    <img src="images/logo.png">
            </a>
        </div>
        <button type="button" id="menu-bar">
                <span></span>
                <span></span>
                <span></span>
          </button>
        <ul class="nav-links" id="nav-links">
            <li id="link" class="link"><a href="#Home">Home</a></li>
            <li id="link1" class="link"><a href="#about">About</a></li>
            <li id="link2" class="link"><a href="#project">Projects</a></li>
            <li id="link3" class="link"><a href="#footer-id">Contact me</a></li>    
            <button class="btn"><a href="https://drive.google.com/file/d/1Q6-X6UKjH8mvCu-vuEOks1WVU1wF3eWC/view?usp=sharing" target="_blank" style="color: #fff;">Hire me</a></button></li>
        </ul>
     </nav>

    <section class="link" id="Home">
        <div id="bghome"> 
        </div>
    </section>

    <header class="container">
        <div class="content">
            <span class="head"></span>
            <span class="head"></span>
            <h3>My Personal Portfolio</h3>
            <h1>Hi, I'm <span>Vincent Ivan Iglesias</span>, Aspiring Software Engineer/Security Engineer</h1>
            <p>
                I'm from Lingayen, Pangasinan. I'm currently taking up the program Information Technology at Lyceum Northwestern University, 
                Dagupan City. I took up IT because it is the pathway to my dream job in the near future, it may be a hard-fought battle,
                but I know with hard work, dedication and consistency I can reach all of my goals and dreams.
            </p>
            <button class="btn">More</button>
        </div>
        <div class="image">
            <img src="images/ako.jpg">
        </div>
    </header>

    <section class="page" id="about">
        <h2 class="header"><span>MORE ABOUT ME</span></h2>
        <div class="about">
            <div class="card">
                <span><i class="ri-settings-fill"></i></span>
                <h4>Tools that is used to work</h4>
                
                <p>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Python</li>
                    <li>JavaScript</li>
                    <li>Java</li>
                    <li>Git</li>
                    <li>Bootstrap</li>
                    <li>Php</li>
                    <li>React</li>
                    <li>Electron</li>
                    <li>TypeScript</li>
                    <li>Atom</li>

                </p>
            
                <a href="tools.html" target="_blank">Check it all out here <i class="ri-arrow-right-line"></i></a>
            </div>
            <div class="card">
                <span><i class="ri-honour-line"></i></span>
                <h4>Specialty and skills</h4>
                
                <p>
                    <li>Web development</li>
                    <li>Software Development</li>
                    <li>Cyber Security</li>
                    <li>Hardware Problem Troubleshooting</li>
                    <li>Bug fixing</li>
                    <li>Network Administering</li>
                    <li>Networking</li>
                    <li>Problem Solving</li>   
                    <li>Free lance App/Web developer</li> 
                    <li>Critical Thinking</li> 
                    <li>Penetration Testing</li> 
                </p>
            
            </div>
            <div class="card">
                <span><i class="ri-flag-2-line"></i></span>
                <h4>Manifestations, Goals, and Dreams</h4>
                
                <p>
                    <li>To become a Software Engineer/Security Engineer</li>
                    <li>To work at the most finest company that specializes at developing software.</li>
                    <li> To earn my dream house</li>
                    <li>To travel around the world with my loved ones.</li>
                    <li>To work abroad</li>
                    <li>Have my own business</li>
                    <li> Make my loved ones proud</li>
                    <li>Become successful</li>

                </p>
            
            </div>
            <div class="card">
                <span><i class="ri-git-repository-fill"></i></i></span>
                <h4>Education & Work</h4>
                
                <p>   
                    <li>Elementary - Happy Times Christian School Inc, (Lingayen, Pangasinan)</li>
                    <li>Highschool - Saint Columban's College (Lingayen, Pangasinan)</li>
                    <li>College - Lyceum Northwestern University (Dagupan City, Pangasinan)</li>
                    <li>Past Work/experience - Security professional @ Cisco</li>
                    <li>Current work - @Google (Mountain View, California, United States)</li>
                </p>

            </div>
        </div>
    </section>

    <section class="page" id="project">
        <h2 class="header">MY PROJECTS</h2>
        <p class="sub-header">
             I do design and maintain software systems, evaluate and test new software programs, writing
            and testing code to make sure it runs smoothly and I ensure that different softwares and programs
            communicate with each other in one platform. 
        </p>
        <div class="project">
            <div class="card">
                <div class="content">
                    <h4>SIMPLE NOTEPAD</h4>
                    <h3></h3>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Smart and simple this is a simple notepad application that allows you to write and take down notes anywhere you go.

                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Lite and easy to use
                    </p>
                </div>
                <button class="btn"><a href="https://github.com/MrNobody923/notepad.git" target="_blank" style="color: white;">Check it out here</a></button>
            </div>
            <div class="card">
                <div class="content">
                    <h4>WEATHER FORECAST APP</h4>
                    <h3></h3>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Accurate and reliable
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Easy to use
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Does not need internet connection
                    </p>
                </div>
                <button class="btn"><a href="https://github.com/MrNobody923/Weather-app-experiment" target="_blank" style="color: white;">Check it out here</a></button>   
            </div>
            <div class="card">
                <div class="content">
                    <h4>COACHING AND TRAINING</h4>
                    <h3></h3>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Elite Classes & Courses
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Easy to follow and learn classes
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Personal Coaching
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Smart coding plan
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        At home workouts
                    </p>
                </div>
                <button class="btn">Check it out here</button>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-intro" id="footer-id">
            <img src="images/logo.png" alt="Logo">
            <p>You can follow, message and contact me <br> across all of my social media accounts below</p>
            <div class="footer-icons">
                <a href="https://www.messenger.com/t/100001162813067" target="_blank"><i class="ri-messenger-fill"></i></a>
                <a href="https://web.facebook.com/vincentivan.iglesias23" target="_blank"><i class="ri-facebook-box-fill"></i></a>
                <a href="https://mail.yahoo.com/d/compose/7059620045?reason=invalid_crumb" target="_blank"><i class="ri-mail-line"></i></a>
                <a href="https://github.com/MrNobody923" target="_blank"><i class="ri-github-fill"></i></a>
            </div>
        </div>
        <div class="footer-nav-wrapper" id="f-nav-wrap">
            <div>
                <h3>Security</h3>
                <a href="">Policy</a><br>
                <a href="">Privacy & Security</a><br>
                <a href="">Terms & Conditions</a><br>
            </div>
            
            <div>
                <h3>Let's work together</h3>
                <p style="color: white;"><i class="ri-mail-line"></i>   iglesiasvincent@yahoo.com</p> <br>       
                <a href=""><i class="ri-map-pin-2-fill"></i>  164 San Roque St. Pangapisan North, Lingayen, Pangasinan</a><br>
                <a href=""><i class="ri-phone-fill"></i>  +63-995-3288-240</a><br>
                <a href="contact.html" target="_blank"><i class="ri-chat-2-line"></i>   Message me</a><br>
            </div>
        </div>  
        <a id="scrollup" href="#top">
            <img src="/images/arrow-up-s-line.svg" alt="">
        </a>
    </footer>
    <div class="copyright">
        Copyright © 2023 Hecker1_v2. All Rights Reserved.
    </div>  

</body>

</html>